{
  "Logging": {
    "Console": {
      "FormatterName": "json"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": ""
  },
  "Redis": {
    "ConnectionString": "",
    "Instance": ""
  },
  "Keycloak": {
    "BaseUrl": "",
    "Realm": "",
    "AdminClientId": "",
    "AdminClientSecret": ""
  }
}